
<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Crear Cuentas de Usuario</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Minimal Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="stylesheets/bootstrap.min.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<link href="stylesheets/admin.css" rel='stylesheet' type='text/css' />
<link href="stylesheets/font-awesome.css" rel="stylesheet"> 
<script src="javascripts/jquery.min.js"> </script>
<script src="javascripts/bootstrap.min.js"> </script>
  
<!-- Mainly scripts -->
<script src="javascripts/jquery.metisMenu.js"></script>
<script src="javascripts/jquery.slimscroll.min.js"></script>
<!-- Custom and plugin javascript -->
<link href="stylesheets/custom.css" rel="stylesheet">
<script src="javascripts/custom.js"></script>
<script src="javascripts/screenfull.js"></script>
		<script>
		$(function () {
			$('#supported').text('Supported/allowed: ' + !!screenfull.enabled);

			if (!screenfull.enabled) {
				return false;
			}

			

			$('#toggle').click(function () {
				screenfull.toggle($('#container')[0]);
			});
			

			
		});
		</script>

<!----->

</head>
<body>
<div id="wrapper">
     <!----->
        <nav class="navbar-default navbar-static-top" role="navigation">
             <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
               <h1> <a class="navbar-brand" href="index.html">Minimal</a></h1>         
			   </div>
			 <div class=" border-bottom">
        	<div class="full-left">
        	  <section class="full-top">
				<button id="toggle"><i class="fa fa-arrows-alt"></i></button>	
			</section>
			<form class=" navbar-left-right">
              <input type="text"  value="Search..." onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Search...';}">
              <input type="submit" value="" class="fa fa-search">
            </form>
            <div class="clearfix"> </div>
           </div>
     
       
            <!-- Brand and toggle get grouped for better mobile display -->
		 
		   <!-- Collect the nav links, forms, and other content for toggling -->
           <div class="drop-men" style="padding-top: 10px;">
		        <ul class=" nav_1">
		    		<li class="dropdown at-drop">
		              <a href="#" class="dropdown-toggle dropdown-at " data-toggle="dropdown"><i class="fa fa-globe"></i> <span class="number">5</span></a>
		              <ul class="dropdown-menu menu1 " role="menu">
		                <li><a href="#">
		               
		                	<div class="user-new">
		                	<p>New user registered</p>
		                	<span>40 seconds ago</span>
		                	</div>
		                	<div class="user-new-left">
		                
		                	<i class="fa fa-user-plus"></i>
		                	</div>
		                	<div class="clearfix"> </div>
		                	</a></li>
		                <li><a href="#">
		                	<div class="user-new">
		                	<p>Someone special liked this</p>
		                	<span>3 minutes ago</span>
		                	</div>
		                	<div class="user-new-left">
		                
		                	<i class="fa fa-heart"></i>
		                	</div>
		                	<div class="clearfix"> </div>
		                </a></li>
		                <li><a href="#">
		                	<div class="user-new">
		                	<p>John cancelled the event</p>
		                	<span>4 hours ago</span>
		                	</div>
		                	<div class="user-new-left">
		                
		                	<i class="fa fa-times"></i>
		                	</div>
		                	<div class="clearfix"> </div>
		                </a></li>
		                <li><a href="#">
		                	<div class="user-new">
		                	<p>The server is status is stable</p>
		                	<span>yesterday at 08:30am</span>
		                	</div>
		                	<div class="user-new-left">
		                
		                	<i class="fa fa-info"></i>
		                	</div>
		                	<div class="clearfix"> </div>
		                </a></li>
		                <li><a href="#">
		                	<div class="user-new">
		                	<p>New comments waiting approval</p>
		                	<span>Last Week</span>
		                	</div>
		                	<div class="user-new-left">
		                
		                	<i class="fa fa-rss"></i>
		                	</div>
		                	<div class="clearfix"> </div>
		                </a></li>
		                <li><a href="#" class="view">View all messages</a></li>
		              </ul>
		            </li>
					<li class="dropdown">
                        <a href="#" class="dropdown-toggle dropdown-at" data-toggle="dropdown"><span class=" name-caret" style="padding-right: 20px;">Cuenta de Usuario<i class="caret"></i></span></a>
		              <ul class="dropdown-menu " role="menu">
		                <li><a href="profile.html"><i class="fa fa-user"></i>Edit Profile</a></li>
		                <li><a href="inbox.html"><i class="fa fa-envelope"></i>Inbox</a></li>
		                <li><a href="calendar.html"><i class="fa fa-calendar"></i>Calender</a></li>
		                <li><a href="inbox.html"><i class="fa fa-clipboard"></i>Tasks</a></li>
		              </ul>
		            </li>
		           
		        </ul>
		     </div><!-- /.navbar-collapse -->
			<div class="clearfix">
       
     </div>
	  
		    <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        
                        <li>
                            <a href="index.html" class=" hvr-bounce-to-right"><i class="fa fa-dashboard nav_icon "></i><span class="nav-label">Dashboards</span> </a>
                        </li>
                        
                        <li>
                            <a href="#" class=" hvr-bounce-to-right"><i class="fa fa-users nav_icon"></i> <span class="nav-label">Empleados</span><span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li><a href="agregaempleado.html" class=" hvr-bounce-to-right" style="font-size:12px"><i class="fa fa fa-user-plus nav_icon"></i>Agregar</a></li>
                                <li><a href="consultaempleado.html" class=" hvr-bounce-to-right" style="font-size:12px"><i class="fa fa-search-plus nav_icon"></i>Consultar</a></li>
                            </ul>
                        </li>
                        
                        <li>
                            <a href="#" class=" hvr-bounce-to-right"><i class="fa fa-user nav_icon"></i> <span class="nav-label">Cuentas de Usuario</span><span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li><a href="creausuario.html" class=" hvr-bounce-to-right" style="font-size:12px"><i class="fa fa-user-plus nav_icon"></i>Agregar</a></li>
                                <li><a href="consultausuario.html" class=" hvr-bounce-to-right" style="font-size:12px"><i class="fa fa-search-plus nav_icon"></i>Consultar</a></li>
                            </ul>
                        </li>
                        
                        <li>
                            <a href="#" class=" hvr-bounce-to-right"><i class="fa fa-key nav_icon"></i> <span class="nav-label">Perfiles (Roles)</span><span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li><a href="404.html" class=" hvr-bounce-to-right" style="font-size:12px"> <i class="fa fa-edit nav_icon"></i>Agregar</a></li>
                                <li><a href="faq.html" class=" hvr-bounce-to-right" style="font-size:12px"><i class="fa fa-eye nav_icon"></i>Consultar</a></li>
                                <li><a href="blank.html" class=" hvr-bounce-to-right" style="font-size:12px"><i class="fa fa-plus-square nav_icon"></i>Asignar</a></li>
                            </ul>
                        </li>
                        
                        <li>
                            <a href="#" class=" hvr-bounce-to-right"><i class="fa fa-cog nav_icon"></i> <span class="nav-label">Menú de LONCH</span><span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li><a href="graphs.html" class=" hvr-bounce-to-right" style="font-size:12px"> <i class="fa fa-cutlery nav_icon"></i>Comida Rápida</a></li>
                                <li><a href="maps.html" class=" hvr-bounce-to-right" style="font-size:12px"><i class="fa fa-coffee nav_icon"></i>Comida a la Carta</a></li>
                                
                            </ul>
                        </li>
                        
                        <li>
                            <a href="promos.html" class=" hvr-bounce-to-right"><i class="fa fa-gift nav_icon"></i> <span class="nav-label">Promociones</span> </a>
                        </li>
                        
                        <li>
                            <a href="#" class=" hvr-bounce-to-right"><i class="fa fa-shopping-cart nav_icon"></i> <span class="nav-label">Pedidos</span><span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li><a href="graphs.html" class=" hvr-bounce-to-right" style="font-size:12px"> <i class="fa fa-search nav_icon"></i>Consultar Estatus</a></li>
                                <li><a href="maps.html" class=" hvr-bounce-to-right" style="font-size:12px"><i class="fa fa-cart-plus nav_icon"></i>Admin Pedidos</a></li>
                                
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
		 <div id="page-wrapper" class="gray-bg dashbard-1">
       <div class="content-main">
 
 	<!--banner-->	
		     <div class="banner">
		    	<h2>
				<a href="index.html">Cuentas de Usuario</a>
				<i class="fa fa-angle-right"></i>
				<span>Crear Cuentas de Usuario</span>
				</h2>
		    </div>
		<!--//banner-->
 	<!--grid-->
 	<div class="grid-form">
 		
        
  <div class="grid-form1">
      <h3>Crea Cuenta de Usuario</h3>
      <div style="font-family: 'Muli-Regular'; font-size: 16px; color:#D95459">
          Como administrador puedes agregar nuevos usuarios, los cuales tendrán acceso al sistema de LONCH. Cuando crees un nuevo usuario es importante indicar su(s) privilegio(s) de acceso.
      </div>
      <div class="tab-content">
          <div class="tab-pane active" id="horizontal-form">
              <form class="form-horizontal">
                  
                  <div class="form-group">
                      <label class="col-md-2 control-label">Cuenta de Usuario</label>
                      <div class="col-md-8">
                          <div class="input-group">
                              <span class="input-group-addon">
                                  <i class="fa fa-user"></i>
                              </span>
                              <input type="text" class="form-control1" placeholder="">
                          </div>
                      </div>
                  </div>
                  
                  <div class="form-group">
                      <label class="col-md-2 control-label">Contraseña</label>
                      <div class="col-md-8">
                          <div class="input-group">
                              <span class="input-group-addon">
                                  <i class="fa fa-key"></i>
                              </span>
                              <input type="password" class="form-control1" id="inputPassword" placeholder="">
                          </div>
                      </div>
                  </div>
                  
                  <div class="form-group">
                      <label class="col-md-2 control-label">Confirma Contraseña</label>
                      <div class="col-md-8">
                          <div class="input-group">
                              <span class="input-group-addon">
                                  <i class="fa fa-key"></i>
                              </span>
                              <input type="password" class="form-control1" id="confirmPassword" placeholder="">
                                  </div>
                      </div>
                  </div>
            
                  <div class="form-group">
                      <label class="col-md-2 control-label">Dirección de E-mail</label>
                      <div class="col-md-8">
                          <div class="input-group">
                              <span class="input-group-addon">
                                  <i class="fa fa-envelope-o"></i>
                              </span>
                              <input type="text" class="form-control1" placeholder="">
                          </div>
                      </div>
                  </div>
                  
                  <div class="form-group">
                      <label class="col-md-2 control-label">Pregunta Secreta</label>
                      <div class="col-md-8">
                          <div class="input-group">
                              <span class="input-group-addon">
                                  <i class="fa fa-question-circle"></i>
                              </span>
                              <input type="text" class="form-control1" placeholder="">
                          </div>
                      </div>
                  </div>
                  
                  <div class="form-group">
                      <label class="col-md-2 control-label">Respuesta Secreta</label>
                      <div class="col-md-8">
                          <div class="input-group">
                              <span class="input-group-addon">
                                  <i class="fa fa-question-circle"></i>
                              </span>
                              <input type="text" class="form-control1" placeholder="">
                          </div>
                      </div>
                  </div>
                  
                  <div class="form-group">
                      <label class="col-sm-2 control-label">Privilegios</label>
                      <div class="col-sm-8">
                          <select multiple="" class="form-control1">
                              <option>Administrador</option>
                              <option>Chef</option>
                              <option>Capitán</option>
                              <option>Recepcionista</option>
                              <option>Invitado</option>
                          </select>
                      </div>
                  </div>
                  
                  <div class="form-group">
                      <label class="col-md-2 control-label">Asignar Usuario</label>
                      <div class="col-md-8">
                          <div class="input-group">
                              <span class="input-group-addon">
                                  <i class="fa fa-search"></i>
                              </span>
                              <input type="text" class="form-control1" placeholder="">
                          </div>
                      </div>
                  </div>
                  
              </form>
          </div>
      </div>
      <div class="bs-example" data-example-id="form-validation-states"></div>
      <div class="panel-footer">
		<div class="row">
			<div class="col-sm-8 col-sm-offset-2">
				<button class="btn-primary btn">Submit</button>
				<button class="btn-default btn">Cancel</button>
				<button class="btn-inverse btn">Reset</button>
			</div>
		</div>
	 </div>
    </form>
  </div>
</div>
 	<!--//grid-->
		<!---->
<div class="copy">
            <p> &copy; 2016 LONCH. Todos los derechos reservados. </p>	    </div>
		</div>
		</div>
		<div class="clearfix"> </div>
       </div>
     <!--scrolling js-->
	<script src="js/jquery.nicescroll.js"></script>
	<script src="js/scripts.js"></script>
	<!--//scrolling js-->
<!---->

</body>
</html>

