<!DOCTYPE html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script src="http://code.jquery.com/jquery-2.2.0.js"></script>
    <script src="./javascripts/materialize.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/fb6b07209f.js"></script>
    <script src="./lib/angular/angular.min.js"></script>
    <script src="javascripts/angular-app.js"></script>
    
    <link rel="stylesheet" href="./stylesheets/materialize.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,800" rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="./stylesheets/font-awesome.min.css">
    
    
    <style type"text/css">
    
        @font-face {
            font-family: HelveticaNeue;
            src: url("./fonts/HelveticaNeueLTStd Lt.otf") format("opentype");
        }
    
        html, body {
            height:100%;
            font-family: HelveticaNeue, Arial, sans-serif;
            font-weight:100;
        }
    
        .orange_underline
        {
            padding-bottom: 10px;
            border-bottom: 3px solid #E8B81A;
        }
    
        .light_underline
        {
            border-bottom: 1px solid rgba(0,0,0,.2);
            padding-bottom: 22px;
        }
    
        .ellipse_input {
            font-family: Helvetica;
            border: 1px solid rgba(0,0,0,.5);
            width: 100%;
            height: 60px;
            font-size: 20px;
            font-weight: lighter;
            padding-left: 6%;
        }
    
        .ellipse_button {
            -webkit-border-radius: 60px ;
            -moz-border-radius: 60px ;
            border-radius: 60px ;
        }
    
        .orange_button {
            background-color:#E7B100;
            box-shadow: 0px 0px 0px #888888;
            color:white;
            border: none;
        }
        .orange_button:focus {
            background-color:#E7B100 !important;
            color: white !important;
        }
    
        .white_button {
            background-color:#FFFFFF;
            color:black;
            opacity: .4;
        }
        .white_button:focus {
            background-color:#FFFFFF !important;
        }
    
        /* style lalo */
        
        /*NavBar*/
        .customNavBar{
            height: 50px;
            background-color: rgba(30,35,75,0.4);
            border: none;
            box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.14), 0 0 0 0 rgba(0, 0, 0, 0.12), 0 0 0 0 rgba(0, 0, 0, 0.2);
        }
        
        /*Left Bar*/
        .leftbar_div{
            color:#FFF;
            margin-left:10px;
            background-color:#1B1E39;
            -webkit-transition: background-color ease 0.8s;
            -moz-transition: background-color ease 0.8s;
            transition: background-color ease 0.8s;
        }
        .leftbar_div:hover{
            border-left:7px solid #E7B100 !important;
            background-color: #111524 !important;
        }
        .side-nav li{
            line-height: 35px;
        }
        .side-nav a{
            line-height: 20px;
            height: 20px;
        }
        ul.no_bullet {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        li.leaf {
            background: url('img/bulletpoint.png') no-repeat left top;
            height: 40px;
            padding-left: 30px;
            padding-top: 3px;
            color:#FFF;
        }
        #Menu a
        {
            color:white;
            text-decoration:none;
        }
    
        /*Containers*/
        .main_container {
            height: 100%;
            background: rgba(0,0,0,0);
        
            background: -moz-linear-gradient(top, rgba(0,0,0,0) 50%, rgba(26,30,56,1) 100%), url("img/img/background.png");
            background: -webkit-gradient(left top, left bottom, color-stop(50%, rgba(0,0,0,0)), color-stop(100%, rgba(26,30,56,1))), url("img/img/background.png");
            background: -webkit-linear-gradient(top, rgba(0,0,0,0) 50%, rgba(26,30,56,1) 100%), url("img/img/background.png");
            background: -o-linear-gradient(top, rgba(0,0,0,0) 50%, rgba(26,30,56,1) 100%), url("img/img/background.png");
            background: -ms-linear-gradient(top, rgba(0,0,0,0) 50%, rgba(26,30,56,1) 100%), url("img/img/background.png");
            background: linear-gradient(to bottom, rgba(0,0,0,0) 50%, rgba(26,30,56,1) 100%), url("img/img/background.png");
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#1a1e38', GradientType=0 ), url("img/img/background.png");
        
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        .second_container {
            height: 115%;
            background: rgba(26,30,56,1);
            background: -moz-linear-gradient(top, rgba(26,30,56,1) 0%, rgba(60,65,125,1) 100%);
            background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(26,30,56,1)), color-stop(100%, rgba(60,65,125,1)));
            background: -webkit-linear-gradient(top, rgba(26,30,56,1) 0%, rgba(60,65,125,1) 100%);
            background: -o-linear-gradient(top, rgba(26,30,56,1) 0%, rgba(60,65,125,1) 100%);
            background: -ms-linear-gradient(top, rgba(26,30,56,1) 0%, rgba(60,65,125,1) 100%);
            background: linear-gradient(to bottom, rgba(26,30,56,1) 0%, rgba(60,65,125,1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1a1e38', endColorstr='#3c417d', GradientType=0 );
        }
        .third_container {
            height: 100%;
            -webkit-background-size: contain;
            -moz-background-size: contain;
            -o-background-size: contain;
            background-size: contain;
            background-image: url("./img/img/chef.png");
        }
    
        /*Receipt Modal*/
        .modal-dialog2{
            /*position: absolute;
            left: 24%;
            margin-left: -312px;
            top: 50%;
            margin-top: -340px;*/
            width:1350px;
            min-width: 1350px;
            max-width: 1350px;
            height:900px;
            min-height: 900px;
            max-height: 900px;
            margin: 0 auto;
            display: flex;
            align-items: center;
        }
        .modal-content2 {
            width: 100%;
            height: 100%;
            background-color: #f9fafb;
            border-radius: 8px;
        }
        .close-x2 {
            opacity:.4;
            font-weight:lighter;
            font-size:35pt;
            font-family: BlinkMacSystemFont;
        }
        .close-x-mini2 {
            opacity:.4;
            font-weight:lighter;
            font-size:30pt;
            font-family: BlinkMacSystemFont;
        }
    
        .modal-header2 {
            margin: 0 0 0;
            padding-top: 5%;
            padding-right: 0;
            padding-bottom:0.5%;
            padding-top: 0;
            border-bottom: 0;
        }
    
        .modal-body2 {
            padding-top: 0px;
        }
    
        /*Rows & Columns*/
        .row_10 {
            height: 10%;
        }
        .row_12 {
            height: 12%;
        }
        .row_15{
            height: 15%;
        }
        .row_20 {
            height: 20%;
        }
        .row_25 {
            height: 25%;
        }
        .row_30 {
            height: 30%;
        }
        .row_35 {
            height: 35%;
        }
        .row_40 {
            height: 40%;
        }
        .row_45 {
            height: 45%;
        }
        .row_50 {
            height: 50%;
        }
        .row_70{
            height: 70%;
        }
        .row_100{
            height: 100%;
        }
    
        .left_content {
            text-align:left;
        }
        .center_content {
            text-align:center;
        }
        .right_content {
            text-align:right;
        }
        .not_materialize_row{
            margin-bottom: 0px;
        }
    
    
        /*Texts*/
        .white_text {
            color: white;
        }
        .orange_underline
        {
            padding-bottom: 5px;
            border-bottom: 4px solid #E7B100;
            display:block;
            margin-bottom:-7px;
        }
        .black_far_underline
        {
            padding-bottom: 5px;
            border-bottom: 1px solid #000;
        }
        /*Refs*/
        .white_ref_simple, .white_ref_simple:visited, .white_ref_simple:link, .white_ref_simple:hover, .white_ref_simple:active {
            color: white;
            text-decoration: underline;
        }
    
        .white_ref:hover {
            color: white;
        }
    
        /* fin style lalo */
        
        
        /*@media (min-width: 2880px) {
            html, body{
                font-size: 40px;
            }
        }*/
        
        
    
    </style>
    

</head>

<body>
    <div class="container-fluid" style="height:100%;">
        <div class="row not_materialize_row" style="height:100%;">
            <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2" style="height:100%;">
                <ul id="slide-out" class="side-nav default-side-nav light-side-nav fixed"
                    style="background-color:#1B1E39;opacity:1;font-family:HelveticaNeue;font-weight:100;padding:0;margin:0;height:100%;width:20%;">
                    <div class="logo-wrapper waves-light" style="text-align:center;height:25%;display:flex;align-items:center">
                        <div style="width:100%">
                            <img id="imgPerfilBarra" class="img-circle" style="width:100px;height:100px;" src="./img/pr.jpg"/>
                            <div class="white_text" style="margin:0;padding:0;">Nombre Apellido</div>
                        </div>
                    </div>
                    <ul id="Menu" class="collapsible collapsible-accordion" style="height:55%;">
                        <li onclick="window.location='123456.html';">
                            <div class="collapsible-header leftbar_div" style="xtop:1px;">
                                Inicio
                            </div>
                        </li>
                        <li onclick="window.location='cobertura.html';">
                            <div class="collapsible-header leftbar_div">
                                Cobertura
                            </div>
                        </li>
                        <li onclick="window.location='foodlists.html';">
                            <div class="collapsible-header leftbar_div">
                                Foodlists
                            </div>
                        </li>
                        <li>
                            <div class="collapsible-header leftbar_div">
                                Mi Perfil
                            </div>
                            <div onclick="window.location='ubicaciones.html';" class="collapsible-body leftbar_div" style="padding-left:70px;">
                                Mis Ubicaciones
                            </div>
                            <div onclick="window.location='ordenes.html';" class="collapsible-body leftbar_div" style="padding-left:70px;">
                                Mis Órdenes - Factura
                            </div>
                            <div class="collapsible-body leftbar_div" style="padding-left:70px;">
                                Formas de Pago
                            </div>
                        </li>
                        <li>
                            <div onclick="window.location='invita.html';" class="collapsible-header leftbar_div">
                                ¡Invita y come gratis!
                            </div>
                        </li>
                        <li>
                            <div class="collapsible-header leftbar_div">
                                Blog
                            </div>
                        </li>
                    </ul>
                    <div style="text-align:center;">
                        <img src="img/img/instagram_icon.png" style="max-width:10%;margin:1%;">
                            <img src="img/img/facebook_icon.png" style="max-width:10%;margin:1%;">
                                <img src="img/img/email_icon.png" style="max-width:10%;margin:1%;">
                                    </div>
                    <hr class="white_opacity_full" style="margin-top:10%;margin-bottom:0;padding:0;">
                    <div style="text-align:center;">
                        <a href="#" class="white_ref_simple" style="align:center">Cerrar Sesión</a>
                        <a href="#" class="white_ref_simple" style="align:center;font-size:8pt;">Reportar un problema</a>
                    </div>
                </ul>
            </div>
            
            <div class="col-xs-offset-1 col-sm-offset-1 col-md-offset-1 col-lg-offset-1 col-xs-8 col-sm-8 col-md-8 col-lg-8 center_content">
                <div class="row not_materialize_row left_content" style="padding-left: 8%;padding-top:8%;">
                    <span style="font-size: 22px; font-weight:200; font-stretch: ultra-expanded;">¡INVITA Y COME GRATIS!</span>
                </div>
                
                <div class="row not_materialize_row left_content">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="padding-left:8%;">
                        <img src="img/Lineh.png" style="width: 95%; height: 1px;">
                    </div>
                </div>
                <div class="row not_materialize_row left_content" style="padding-left: 10%; padding-top: 2%;">
                    <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10">
                        <span style="font-size: 17px; font-weight:light; font-stretch: ultra-expanded;">LONCH quiere consentirte , por lo que estamos regalando 10% de descuento acumulable a ti y a todos tus  amigos que ingresen tu código.</span>
                    </div>
                </div>
                <div class="row not_materialize_row left_content" style="padding-left: 10%; padding-top: 3.5%;">
                    <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10">
                        <span style="font-size: 17px; font-weight:light; font-stretch: ultra-expanded;">¡Puedes llegar a tener tu foodlist favorita GRATIS! ( sin incluir extras)</span>
                    </div>
                </div>
                
                <div class="row not_materialize_row left_content" style="padding-left: 10%; padding-top: 3.5%;">
                    <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10">
                        <span style="font-size: 20px; font-weight:light; font-stretch: ultra-expanded;">¡Comparte y empieza a disfrutar!</span>
                    </div>
                </div>
                
                <div class="row not_materialize_row left_content" style="padding-left: 10%; padding-top: 3.5%;">
                    <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10">
                        <span style="font-size: 17px; font-weight:light; font-stretch: ultra-expanded;">*Vigencia de 30 días en tus descuentos acumulabes</span>
                    </div>
                </div>
                
                <div class="row not_materialize_row left_content" style="padding-left:10%;padding-top:5%;">
                    
                    <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 col-xs-offset-4 col-sm-offset-4 col-md-offset-4 col-lg-offset-4">
                        <div class="row not_materialize_row left_content" style="padding-top:5%;margin-right: 0px;margin-left: 0px;">
                            <button class="ellipse_input ellipse_button white_button" type="button" style="opacity:1; text-align:left; border-style: none; width:48%; cursor: default;height:40px; font-size: 17px;padding-left: 0px;padding-right: 0px;" data-toggle="modal" data-dismiss="modal" data-target="#myFacturacion">CÓDIGO:</button>
                            <button class="ellipse_input ellipse_button white_button" type="button" style="width:48%; cursor: default;height:40px; font-size: 17px;padding-left: 0px;padding-right: 0px;" data-toggle="modal" data-dismiss="modal" data-target="#myFacturacion">#343143</button>
                            
                        </div>
                        <div class="row not_materialize_row right_content" style="padding-top:5%;width: 100%;margin-right: 0px;margin-left: 0px;">
                            <!--<span style="font-size: 22px; font-weight:200; font-stretch: ultra-expanded;color:#ffffff;">CÓDIGO:</span>-->
                            <button class="ellipse_input ellipse_button orange_button" type="button" style="width: 100%; height:40px; font-size: 17px;" data-toggle="modal" data-dismiss="modal" data-target="#myFacturacion">COMPARTIR</button>
                            
                        </div>
                    </div>
                </div>
                
            </div>
            
            
        </div>
        
        
        
    </div>

    
</body>
</html>
