
<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Minimal an Admin Panel Category Flat Bootstrap Responsive Website Template | Typography :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Minimal Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="stylesheets/bootstrap.min.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<link href="stylesheets/admin.css" rel='stylesheet' type='text/css' />
<link href="stylesheets/font-awesome.css" rel="stylesheet"> 
<script src="javascripts/jquery.min.js"> </script>
<script src="javascripts/bootstrap.min.js"> </script>
  
<!-- Mainly scripts -->
<script src="javascripts/jquery.metisMenu.js"></script>
<script src="javascripts/jquery.slimscroll.min.js"></script>
<!-- Custom and plugin javascript -->
<link href="stylesheets/custom.css" rel="stylesheet">
<script src="javascripts/custom.js"></script>
<script src="javascripts/screenfull.js"></script>
		<script>
		$(function () {
			$('#supported').text('Supported/allowed: ' + !!screenfull.enabled);

			if (!screenfull.enabled) {
				return false;
			}

			

			$('#toggle').click(function () {
				screenfull.toggle($('#container')[0]);
			});
			

			
		});
		</script>

<style>
    .navbar-center input[type="submit"] {
        background: url(./img/search.png) 0px 2px no-repeat;
        width: 16px;
        height: 16px;
        border: none;
        outline: none;
        color: #B3AEAE;
        font-size: 0.9em;
    }
</style>

</head>
<body>
    <div id="wrapper">
        <nav class="navbar-default navbar-static-top" role="navigation">
            <div class="navbar-header">
                <!--<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                 <span class="sr-only">Toggle navigation</span>
                 <span class="icon-bar"></span>
                 <span class="icon-bar"></span>
                 <span class="icon-bar"></span>
                 </button>-->
                <h1> <a class="navbar-brand" href="adminIndex.html">LONCH</a></h1>
            </div>
            <div class=" border-bottom">
                <!--<div class="full-left">
                 <section class="full-top">
                 <button id="toggle"><i class="fa fa-arrows-alt"></i></button>
                 </section>
                 <form class=" navbar-left-right">
                 <input type="text"  value="Search..." onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Search...';}">
                 <input type="submit" value="" class="fa fa-search">
                 </form>
                 <div class="clearfix"> </div>
                 </div>-->
                
                
                <!-- Brand and toggle get grouped for better mobile display -->
                
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="drop-men" style="padding-top: 20px;">
                    <ul class=" nav_1">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle dropdown-at" data-toggle="dropdown"><span class=" name-caret" style="padding-right: 20px;">Cuenta de Usuario<i class="caret"></i></span></a>
                            <ul class="dropdown-menu " role="menu">
                                <li><a href="perfil.html"><i class="fa fa-user"></i>Edit Profile</a></li>
                                <li><a href=""><i class="fa fa-sign-out"></i>Logout</a></li>
                            </ul>
                        </li>
                    </ul>
                </div><!-- /.navbar-collapse -->
                <div class="clearfix"></div>
                
                <div class="navbar-default sidebar" role="navigation">
                    <div class="sidebar-nav navbar-collapse">
                        <ul class="nav" id="side-menu">
                            
                            <li>
                                <a href="adminIndex.html" class=" hvr-bounce-to-right"><i class="fa fa-dashboard nav_icon "></i><span class="nav-label">Dashboards</span> </a>
                            </li>
                            
                            
                            <li>
                                <a href="consultaempleado.html" class=" hvr-bounce-to-right"><i class="fa fa-users nav_icon "></i><span class="nav-label">Empleados</span> </a>
                            </li>
                            
                            <li>
                                <a href="consultausuario.html" class=" hvr-bounce-to-right"><i class="fa fa-user nav_icon "></i><span class="nav-label">Cuentas de Usuario</span> </a>
                            </li>
                            
                            <li>
                                <a href="consultaperfil.html" class=" hvr-bounce-to-right"><i class="fa fa-user nav_icon "></i><span class="nav-label">Perfiles de Usuario</span> </a>
                            </li>
                            
                            <li>
                                <a href="#" class=" hvr-bounce-to-right"><i class="fa fa-cog nav_icon"></i> <span class="nav-label">Menú de LONCH</span><span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level">
                                    <li><a href="comidarapida.html" class=" hvr-bounce-to-right" style="font-size:12px"> <i class="fa fa-cutlery nav_icon"></i>LONCH Al Momento</a></li>
                                    <li><a href="alacarta.html" class=" hvr-bounce-to-right" style="font-size:12px"><i class="fa fa-coffee nav_icon"></i>LONCH A la Carta</a></li>
                                    
                                </ul>
                            </li>
                            
                            <li>
                                <a href="promos.html" class=" hvr-bounce-to-right"><i class="fa fa-gift nav_icon"></i> <span class="nav-label">Promociones</span> </a>
                            </li>
                            
                            <li>
                                <a href="#" class=" hvr-bounce-to-right"><i class="fa fa-shopping-cart nav_icon"></i> <span class="nav-label">Pedidos</span><span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level">
                                    <li><a href="#" class=" hvr-bounce-to-right" style="font-size:12px"><i class="fa fa-search nav_icon"></i>Consultar Estatus</a></li>
                                    <li><a href="#" class=" hvr-bounce-to-right" style="font-size:12px"><i class="fa fa fa-cart-plus nav_icon"></i>Admin Pedidos</a></li>
                                </ul>
                            </li>
                            
                        </ul>
                    </div>
                </div>
                </nav>
        <div id="page-wrapper" class="gray-bg dashbard-1">
            <div class="content-main">
                
                <!--banner-->
                <div class="banner">
                    <h2>
                        <a href="adminIndex.html">Promociones</a>
                        <i class="fa fa-angle-right"></i>
                        <span>Consultar</span>
                    </h2>
                </div>
                <!--//banner-->
                <!--grid-->
                <div class="typo-grid">
                    <div class="typo-1">
                        
                        
                        <div class="grid_3 grid_5">
                            <div>
                                <p style="font-family:'Muli-Regular';font-size: 14px;color:black;margin-bottom:30px;">Búsqueda Promo por Descripción</p>
                                <form class="navbar-left-right" style="margin-left:115px;font-family:'Muli-Regular';font-size: 14px;color:black;margin-bottom:0;">
                                    <input type="text"  value="Search..." onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Search...';}" style="width:335px;height:40px;border-style:solid;border-color:#D8D8D8;border-width: 1px;color:#aaaaaa">
                                        <input type="submit" value="" class="fa fa-search">
                                            </form>
                            </div>
                            <div class="clearfix" style="margin-bottom:30px"> </div>
                            <div>
                                <p style="font-family:'Muli-Regular';font-size: 14px;color:black;margin-bottom:30px;">Búsqueda Promo por Fecha</p>
                                <form class="navbar-left-right" style="font-family:'Muli-Regular';font-size: 14px;color:black;margin-bottom:0;">
                                    Inicio &nbsp;&nbsp;
                                    <input type="date" name="bday"style="font-family:'Muli-Regular';font-size: 12px;color:#aaaaaa;margin-bottom:0;">
                                        &nbsp;&nbsp; Fin &nbsp;&nbsp;
                                        <input type="date" name="bday" style="font-family:'Muli-Regular';font-size: 12px;color:#aaaaaa;margin-bottom:0;">
                                            <input type="submit" value="" class="fa fa-search">
                                                </form>
                            </div>
                            <div class="clearfix" style="margin-bottom:30px"> </div>
                            <div>
                                <p style="font-family:'Muli-Regular';font-size: 14px;color:black;margin-bottom:30px;">Búsqueda Promo por Descuento</p>
                                <form class="navbar-left-right" style="margin-left:115px;">
                                    <input type="text" id="" style="width:100px;height:40px;border-style:solid;border-color:#D8D8D8;border-width: 1px;">
                                        <select name="selector1" id="" style="width:50px;height:30px;border-radius: 0;font-weight:bold;color:#000000;font-family:'Muli-Regular';font-size: 12px;color:#aaaaaa;">
                                            <option>%</option>
                                            <option>$</option>
                                        </select>
                                        <input type="submit" value="" class="fa fa-search">
                                            </form>
                            </div>
                            <div class="clearfix"> </div>
                        </div>
                        
                        
                        
                        <div class="grid_3 grid_5">
                            <p style="font-family:'Muli-Regular';font-size: 16px;color:black;margin-bottom:0;">Resultado de Búsqueda</p>
                            <div class="but_list" style="margin-top: 0px;">
                                <div class="col-md-12 page_1">
                                    <table class="table">
                                        <tbody>
                                            <th width="50%">
                                                <p style="text-align:left;text-align:left;margin-bottom:0;margin-top:20px;">
                                                <a href="" data-toggle="modal" data-target="#myModal"><ins>Agregar Registro</ins></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href=""><ins>Eliminar Seleccionados</ins></a>
                                                </p>
                                            </th>
                                            <th width="50%">
                                                <p style="text-align:right;margin-bottom:0;margin-top:10px;">Registro del 1 al 5 de 5 &nbsp;&nbsp;&nbsp;&nbsp;
                                                <a class="btn btn-default"><i class="fa fa-angle-left"></i></a>
                                                <a class="btn btn-default"><i class="fa fa-angle-right"></i></a>
                                                </p>
                                            </th>
                                        </tbody>
                                    </table>
                                    
                                    <table class="table table-bordered">
                                        <thead>
                                            <tr>
                                                
                                                
                                                <th width="10%" style="background-color:#D95459;color:#FFFFFF">Código</th>
                                                <th width="20%" style="background-color:#D95459;color:#FFFFFF">Descripción</th>
                                                <th width="8%" style="background-color:#D95459;color:#FFFFFF">Fecha de Inicio</th>
                                                <th width="12%" style="background-color:#D95459;color:#FFFFFF">Fecha de Fin</th>
                                                <th width="8%" style="background-color:#D95459;color:#FFFFFF">Descuento</th>
                                                <!--<th width="8%" style="background-color:#D95459;color:#FFFFFF">Perfil</th>-->
                                                <th width="5%" style="background-color:#D95459;color:#FFFFFF">Editar</th>
                                                <th width="5%" style="background-color:#D95459;color:#FFFFFF">Eliminar</th>
                                                <th align="center" width="2%" style="background-color:#D95459;color:#FFFFFF"><input type="checkbox"></th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td><a href=""><code><ins>COD160312</ins></code></a></td>
                                                <td>Descuento por día de las madres</td>
                                                <td>05/05/2016</td>
                                                <td>15/05/2016</td>
                                                <td>10%</td>
                                                <!--<td>Administrador</td>-->
                                                <td align="center"><a href="" class="fa fa-edit" style="font-size:25px;color:#000000" data-toggle="modal" data-target="#myModal"></a></td>
                                                <td align="center"><a href="" class="fa fa-trash-o" style="font-size:25px;color:#000000"></a></td>
                                                <td align="center"><input type="checkbox"></td>
                                            </tr>
                                            <tr>
                                                <td><a href=""><code><ins>COD160312</ins></code></a></td>
                                                <td>Descuento por día de las madres</td>
                                                <td>05/05/2016</td>
                                                <td>15/05/2016</td>
                                                <td>10%</td>
                                                <!--<td>Administrador</td>-->
                                                <td align="center"><a href="" class="fa fa-edit" style="font-size:25px;color:#000000" data-toggle="modal" data-target="#myModal"></a></td>
                                                <td align="center"><a href="" class="fa fa-trash-o" style="font-size:25px;color:#000000"></a></td>
                                                <td align="center"><input type="checkbox"></td>
                                            </tr>
                                            <tr>
                                                <td><a href=""><code><ins>COD160312</ins></code></a></td>
                                                <td>Descuento por día de las madres</td>
                                                <td>05/05/2016</td>
                                                <td>15/05/2016</td>
                                                <td>10%</td>
                                                <!--<td>Administrador</td>-->
                                                <td align="center"><a href="" class="fa fa-edit" style="font-size:25px;color:#000000" data-toggle="modal" data-target="#myModal"></a></td>
                                                <td align="center"><a href="" class="fa fa-trash-o" style="font-size:25px;color:#000000"></a></td>
                                                <td align="center"><input type="checkbox"></td>
                                            </tr>
                                            <tr>
                                                <td><a href=""><code><ins>COD160312</ins></code></a></td>
                                                <td>Descuento por día de las madres</td>
                                                <td>05/05/2016</td>
                                                <td>15/05/2016</td>
                                                <td>10%</td>
                                                <!--<td>Administrador</td>-->
                                                <td align="center"><a href="" class="fa fa-edit" style="font-size:25px;color:#000000" data-toggle="modal" data-target="#myModal"></a></td>
                                                <td align="center"><a href="" class="fa fa-trash-o" style="font-size:25px;color:#000000"></a></td>
                                                <td align="center"><input type="checkbox"></td>
                                            </tr>
                                            <tr>
                                                <td><a href=""><code><ins>COD160312</ins></code></a></td>
                                                <td>Descuento por día de las madres</td>
                                                <td>05/05/2016</td>
                                                <td>15/05/2016</td>
                                                <td>10%</td>
                                                <!--<td>Administrador</td>-->
                                                <td align="center"><a href="" class="fa fa-edit" style="font-size:25px;color:#000000" data-toggle="modal" data-target="#myModal"></a></td>
                                                <td align="center"><a href="" class="fa fa-trash-o" style="font-size:25px;color:#000000"></a></td>
                                                <td align="center"><input type="checkbox"></td>
                                            </tr>
                                            <tr>
                                                <td><a href=""><code><ins>COD160312</ins></code></a></td>
                                                <td>Descuento por día de las madres</td>
                                                <td>05/05/2016</td>
                                                <td>15/05/2016</td>
                                                <td>10%</td>
                                                <!--<td>Administrador</td>-->
                                                <td align="center"><a href="" class="fa fa-edit" style="font-size:25px;color:#000000" data-toggle="modal" data-target="#myModal"></a></td>
                                                <td align="center"><a href="" class="fa fa-trash-o" style="font-size:25px;color:#000000"></a></td>
                                                <td align="center"><input type="checkbox"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                
                                <div class="clearfix"> </div>
                            </div>
                        </div>
                        
                        
                        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                                        <h3 class="modal-title">Agregar Promoción</h3>
                                    </div>
                                    <div class="modal-body">
                                        <div class="tab-content">
                                            <div class="tab-pane active" id="horizontal-form">
                                                <form class="form-horizontal">
                                                    
                                                    <div class="form-group">
                                                        <label class="col-md-4 control-label">Fecha de la Promoción</label>
                                                        <div class="col-md-9">
                                                            <div class="input-group" style="font-family:'Muli-Regular';font-size: 14px;margin-left: 155px;">
                                                                Inicio&nbsp;
                                                                <input type="date" name="bday"style="font-family:'Muli-Regular';font-size: 12px;color:#aaaaaa">
                                                                    Fin&nbsp;
                                                                    <input type="date" name="bday" style="font-family:'Muli-Regular';font-size: 12px;color:#aaaaaa">
                                                                        </div>
                                                        </div>
                                                    </div>
                                                    
                                                    <div class="form-group">
                                                        <label class="col-md-4 control-label">Descripción</label>
                                                        <div class="col-md-7">
                                                            <div class="input-group">
                                                                <textarea class="form-control" rows="5" id="comment"></textarea>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    
                                                    <div class="form-group">
                                                        <label class="col-md-4 control-label">Descuento</label>
                                                        <div class="col-md-7">
                                                            <div class="input-group">
                                                                <!--<input type="text" class="form-control1" placeholder="">-->
                                                                <input type="text" class="form-control1" id="" style="width:100px;height:40px;border-style:solid;border-color:#D8D8D8;border-width:1px;margin-right:5px">
                                                                    <select name="selector1" id="" style="width:50px;height:30px;border-radius: 0;font-weight:bold;color:#000000;font-family:'Muli-Regular';font-size: 12px;color:#aaaaaa;">
                                                                        <option>%</option>
                                                                        <option>$</option>
                                                                    </select>
                                                                    </div>
                                                        </div>
                                                    </div>
                                                    
                                                </form>
                                            </div>
                                        </div>
                                        <div class="bs-example" data-example-id="form-validation-states"></div>
                                    </div>
                                    <div class="modal-footer">
                                        <button class="btn-primary btn">Aceptar</button>
                                        <button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
                                        <button class="btn-inverse btn">Limpiar</button>
                                    </div>
                                </div><!-- /.modal-content -->
                            </div><!-- /.modal-dialog -->
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
        
        <!--//grid-->
        <!---->
        <div class="copy">
            <p> &copy; 2016 LONCH</p>
        </div>
    </div>
    </div>
    <div class="clearfix"> </div>
    </div>
    
    <!---->
    <!--scrolling js-->
    <script src="javascripts/jquery.nicescroll.js"></script>
    <script src="javascripts/scripts.js"></script>
    <!--//scrolling js-->
</body>
</html>

